server {
	listen 443 ssl;
	# allow 略;
    deny all;
	# https 略
	location / {
		include /etc/nginx/conf.d/transparent;proxy_pass http://localhost:9001;
	}
	location /v2 {
		include /etc/nginx/conf.d/transparent;proxy_pass http://localhost:5000;
		client_max_body_size 10G;
	}
}